<!DOCTYPE html>
<html>
<head>
  <title>TicTacToe</title>
  <link rel="stylesheet" type="text/css" href="TicTacToe.css">
</head>
<h1>Tic Tac Toe</h1>
<body>
  <table>
    <tr>
      <td></td>
      <td class="Vertical"></td>
      <td></td>
    </tr>
  
    <tr>
      <td class="Horizontal"></td>
      <td class="Vertical Horizontal"></td>
      <td class="Horizontal"></td>
    </tr>

    <tr>
      <td></td>
      <td class="Vertical"></td>
      <td></td>
    </tr>
  </table>
</body>
</html>